# LinearCommunication

./: pom.xml
framework/: pom.xml
framework/convention/: pom.xml
framework/convention/src/main/java/com/aa03/linearcommunication/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
framework/convention/src/main/java/com/aa03/linearcommunication/convention/exception/: AbstractException.java
framework/convention/src/main/java/com/aa03/linearcommunication/convention/result/: Result.java
framework/src/main/java/com/aa03/linearcommunication/errorceod/: BaseErrorCode.java  IErrorCode.java
framework/src/main/java/com/aa03/linearcommunication/errorcode/: BaseErrorCode.java  IErrorCode.java
